.dual-listbox{display:flex;flex-direction:column}.dual-listbox 
.dual-listbox__container{display:flex;align-items:center;flex-direction:row;flex-wrap:wrap}.dual-listbox 
.dual-listbox__search{border:1px solid #ddd;padding:10px;width:100%}.dual-listbox 
.dual-listbox__available{
    border:1px solid #ddd;
    background-color: #fff;
    height:300px;
    overflow-y:auto;
    padding:0;width:300px;
    margin-top:0;
    -webkit-margin-before:0}.dual-listbox 
.dual-listbox__selected{
    border:1px solid #ddd;
    background-color: #fff;
    height:300px;
    overflow-y:auto;
    padding:0;width:300px;
    margin-top:0;
    -webkit-margin-before:0}.dual-listbox 
.dual-listbox__buttons{display:flex;flex-direction:column;margin:0 10px}.dual-listbox 
.dual-listbox__button{
    margin-bottom:5px;
    border:0;
    background-color:rgb(245, 6, 6);
    padding:10px;
    font-size:120%;
    font-weight:700;
    color:#000;
    cursor:pointer}.dual-listbox 
    .dual-listbox__button:hover{background-color:#ccc}.dual-listbox 
    .dual-listbox__title{
        padding:15px 10px;
        font-size:120%;
        font-weight:700;
        border-left:1px solid #efefef;
        border-right:1px solid #efefef;
        border-top:1px solid #efefef;
        margin-top:1rem;
        -webkit-margin-before:1rem}.dual-listbox 
    .dual-listbox__item{
        display:block;
        padding:10px;
        cursor:pointer;
        user-select:none;
        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        border-bottom:1px solid #efefef;
        transition:background .2s ease}.dual-listbox 
    .dual-listbox__item.dual-listbox__item--selected{background-color:#089de3b3}.dual-listbox 
    .dragging{opacity:.5;background-color:#ddd}.dual-listbox 
    .drop-in{border:1px solid #aaa}.dual-listbox 
    .drop-above{border:0;border-top:1px solid #7c90ff}
/*# sourceMappingURL=dual-listbox.css.map */
