﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sunsafe Data Capture</title>


    <style type="text/css">
		SPAN.hidden {
			display: none;
		}
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
        }
        table.outside, th, td {
            border: 0px;
            margin: 25px;
        }
        /* Outside frame for ratings plate, connector etc*/
        table.frame, th, td {
            border: 1px solid black;
            background-color: lightblue;
        }
        /* Inner table for values */
        table.form, th, td {
            border: 0px;
        }
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
	</style>

</head>
<body>
    <h1>Sunsafe Label Creator 2.9</h1>
    <h3 align="center">Labels for simple system components<br/>(solar panels, batteries, inverters etc)</h3>
    <table align="center">
        <tr>
            <td><button class="button1" name="solar" id="solar" onclick="location.href='solardatacollect.php'">Solar panel</button></td>
        </tr>
        <tr>
            <td><button class="button1" name="battery" id="battery" onclick="location.href='battdatacollect.php'">Battery</button></td>
        </tr>
        <tr>
            <td><button class="button1" name="appliance" id="appliance" onclick="location.href='appdatacollect.php'">Appliance</button></td>
        </tr>
    </table>
    <h3 align="center">Labels for complex system components</h3>
    <p align="center">Including the following functionality:</p>
    <form action="otherdatacollect.php" method="GET" name="inputData" id="inputData">

    <table align="center">
        <tr><td align="center"><b>Inputs</b></td><td>&nbsp;</td></tr>
        <tr><td align="right">Solar Panel</td><td><input type="checkbox" id="solarPanel" name="solarPanel" value="1" /></td></tr>
        <tr><td align="right">Solar controller</td><td><input type="checkbox" id="solarIn" name="solarIn" value="1" /></td></tr>
        <!-- These 2 inputs are HTML5-specific - see https://stackoverflow.com/questions/67091659/how-to-always-display-numerical-input-spinners-on-mobile-and-ipad -->
        <tr>
            <td align="right">Number of general power inputs</td><td>
                <input type="number" style="width: 5ch" step="1" id="inputs" name="inputs" value="0" />
            </td>
        </tr>
        <tr><td align="center"><b>Storage</b></td><td>&nbsp;</td></tr>
        <tr><td align="right">Battery charging</td><td><input type="checkbox" id="charger" name="charger" value="1" /></td></tr>
        <tr><td align="right">Battery</td><td><input type="checkbox" id="battery" name="battery" value="1" /></td></tr>
        <tr><td align="center"><b>Outputs</b></td><td>&nbsp;</td></tr>
        <tr>
            <td align="right">Number of power outputs</td><td>
                <input type="number" style="width: 5ch" step="1" id="outputs" name="outputs" value="0" />
            </td>
        </tr>
        <tr><td colspan="2"><em>NB. Several identical sockets wired in parallel<br/> count as ONE output</em></td></tr>
    </table>
        <p align="center"><input name="submit" type="submit" value="Next..." /></p>

    </form>

    <h1>Build an off-grid electricity system</h1>
        <form align="center" name="supply" id="supply" action="check.php">
            <input type="submit" name="build" id="build" value="Next" />
        </form>

</body>
</html>